# MC_QQ_Spigot

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  checkstyle.yaml
src/main/java/com/github/theword/: Config.java  ConfigReader.java  EventProcessor.java  MCQQ.java  MC_QQ.java  Utils.java  WSClient.java  WsClient.java
src/main/java/com/github/theword/commands/: CommandManager.java  SubCommand.java
src/main/java/com/github/theword/commands/subCommands/: ReconnectCommand.java  ReloadCommand.java
src/main/java/com/github/theword/constant/: CommandConstantMessage.java  WebsocketConstantMessage.java
src/main/java/com/github/theword/event/: SpigotAsyncPlayerChatEvent.java  SpigotEvent.java  SpigotMessageEvent.java  SpigotNoticeEvent.java  SpigotPlayer.java  SpigotPlayerCommandPreprocessEvent.java  SpigotPlayerDeathEvent.java  SpigotPlayerJoinEvent.java  SpigotPlayerQuitEvent.java
src/main/java/com/github/theword/mcqq/: EventProcessor.java  MCQQ.java
src/main/java/com/github/theword/mcqq/commands/: CommandExecutor.java  CommandManager.java  SpigotSubCommand.java  SubCommand.java
src/main/java/com/github/theword/mcqq/commands/subCommands/: ClientCommand.java  HelpCommand.java  ReconnectCommand.java  ReloadCommand.java  ServerCommand.java
src/main/java/com/github/theword/mcqq/commands/subCommands/client/: ReconnectCommand.java
src/main/java/com/github/theword/mcqq/handleMessage/: HandleApiService.java  HandleCommandReturnMessageService.java
src/main/java/com/github/theword/mcqq/utils/: HandleWebsocketMessageService.java  ParseJsonToEvent.java
src/main/java/com/github/theword/models/: SpigotAsyncPlayerChatEvent.java  SpigotEvent.java  SpigotMessageEvent.java  SpigotNoticeEvent.java  SpigotPlayer.java  SpigotPlayerCommandPreprocessEvent.java  SpigotPlayerDeathEvent.java  SpigotPlayerJoinEvent.java  SpigotPlayerQuitEvent.java
src/main/java/com/github/theword/models/spigot/: SpigotAsyncPlayerChatEvent.java  SpigotPlayer.java  SpigotPlayerCommandPreprocessEvent.java  SpigotPlayerDeathEvent.java  SpigotPlayerJoinEvent.java  SpigotPlayerQuitEvent.java
src/main/java/com/github/theword/parse/: ParseClassToJson.java  ParseJsonToClass.java
src/main/java/com/github/theword/returnBody/: ActionEvent.java  ActionbarReturnBody.java  MessageReturnBody.java  MinecraftReturnBody.java  MsgItem.java
src/main/java/com/github/theword/returnBody/returnModle/: ActionEvent.java  MsgItem.java  MyHoverEntity.java  MyHoverEvent.java  MyHoverItem.java  SendTitle.java
src/main/java/com/github/theword/utils/: HandleWebsocketMessage.java  HandleWebsocketMessageService.java  ParseJsonToClass.java  ParseJsonToEvent.java  Tool.java
src/main/resources/: config.yml  plugin.yml
