<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <profiles>
        <profile>
            <id>github</id>
            <properties>
                <project.version>${env.MC_QQ_VERSION}</project.version>
                <mcqq-tool.version>${env.MCQQ_TOOL_VERSION}</mcqq-tool.version>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <project.version>2.7.0</project.version>
                <mcqq-tool.version>0.0.5</mcqq-tool.version>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.minecraftVersion>1.12.2</project.minecraftVersion>
        <spigotmc.version>1.12.2-R0.1-SNAPSHOT</spigotmc.version>
        <lombok.version>1.18.22</lombok.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.github.theword.mcqq</groupId>
    <artifactId>MC_QQ_Spigot_${project.minecraftVersion}</artifactId>
    <version>${project.version}</version>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/17TheWord/MC_QQ_Tool</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigotmc.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.theword.mcqq</groupId>
            <artifactId>mc-qq-tool</artifactId>
            <version>${mcqq-tool.version}</version>
        </dependency>
    </dependencies>
</project>